C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\041.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\041.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\041.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\041.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\bin\Debug\net6.0\041.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\bin\Debug\net6.0\041.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\bin\Debug\net6.0\041.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\bin\Debug\net6.0\041.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\bin\Debug\net6.0\041.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\041.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\refint\041.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\041.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\041.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\041\obj\Debug\net6.0\ref\041.dll
