C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\bin\Debug\net6.0\027.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\bin\Debug\net6.0\027.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\bin\Debug\net6.0\027.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\bin\Debug\net6.0\027.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\bin\Debug\net6.0\027.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\027.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\027.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\027.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\027.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\027.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\refint\027.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\027.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\027.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\027\obj\Debug\net6.0\ref\027.dll
