C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\bin\Debug\net6.0\017.exe
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\bin\Debug\net6.0\017.deps.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\bin\Debug\net6.0\017.runtimeconfig.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\bin\Debug\net6.0\017.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\bin\Debug\net6.0\017.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\017.csproj.AssemblyReference.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\017.AssemblyInfoInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\017.AssemblyInfo.cs
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\017.csproj.CoreCompileInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\017.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\refint\017.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\017.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\017.genruntimeconfig.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\017\obj\Debug\net6.0\ref\017.dll
