C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\bin\Debug\net6.0\030.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\bin\Debug\net6.0\030.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\bin\Debug\net6.0\030.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\bin\Debug\net6.0\030.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\bin\Debug\net6.0\030.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\030.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\030.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\030.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\030.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\030.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\refint\030.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\030.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\030.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\030\obj\Debug\net6.0\ref\030.dll
