C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\bin\Debug\net6.0\Variables.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\bin\Debug\net6.0\Variables.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\bin\Debug\net6.0\Variables.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\bin\Debug\net6.0\Variables.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\bin\Debug\net6.0\Variables.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\Variables.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\Variables.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\Variables.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\Variables.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\Variables.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\refint\Variables.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\Variables.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\Variables.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\Variables\obj\Debug\net6.0\ref\Variables.dll
