C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\refint\018.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\ref\018.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.exe
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.deps.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.runtimeconfig.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\bin\Debug\net6.0\018.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.csproj.AssemblyReference.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.AssemblyInfoInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.AssemblyInfo.cs
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.csproj.CoreCompileInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\refint\018.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\018.genruntimeconfig.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\018\obj\Debug\net6.0\ref\018.dll
