C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\044.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\044.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\044.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\044.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\bin\Debug\net6.0\044.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\bin\Debug\net6.0\044.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\bin\Debug\net6.0\044.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\bin\Debug\net6.0\044.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\bin\Debug\net6.0\044.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\044.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\refint\044.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\044.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\044.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\044\obj\Debug\net6.0\ref\044.dll
