C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\bin\Debug\net6.0\007.exe
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\bin\Debug\net6.0\007.deps.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\bin\Debug\net6.0\007.runtimeconfig.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\bin\Debug\net6.0\007.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\bin\Debug\net6.0\007.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\007.csproj.AssemblyReference.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\007.AssemblyInfoInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\007.AssemblyInfo.cs
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\007.csproj.CoreCompileInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\007.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\refint\007.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\007.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\007.genruntimeconfig.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\007\obj\Debug\net6.0\ref\007.dll
