C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\bin\Debug\net6.0\064.exe
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\bin\Debug\net6.0\064.deps.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\bin\Debug\net6.0\064.runtimeconfig.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\bin\Debug\net6.0\064.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\bin\Debug\net6.0\064.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\064.csproj.AssemblyReference.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\064.AssemblyInfoInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\064.AssemblyInfo.cs
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\064.csproj.CoreCompileInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\064.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\refint\064.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\064.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\064.genruntimeconfig.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\064\obj\Debug\net6.0\ref\064.dll
