C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\039.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\039.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\039.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\039.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\bin\Debug\net6.0\039.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\bin\Debug\net6.0\039.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\bin\Debug\net6.0\039.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\bin\Debug\net6.0\039.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\bin\Debug\net6.0\039.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\039.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\refint\039.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\039.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\039.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\039\obj\Debug\net6.0\ref\039.dll
