C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\bin\Debug\net6.0\013.exe
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\bin\Debug\net6.0\013.deps.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\bin\Debug\net6.0\013.runtimeconfig.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\bin\Debug\net6.0\013.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\bin\Debug\net6.0\013.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\013.csproj.AssemblyReference.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\013.AssemblyInfoInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\013.AssemblyInfo.cs
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\013.csproj.CoreCompileInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\013.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\refint\013.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\013.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\013.genruntimeconfig.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\013\obj\Debug\net6.0\ref\013.dll
