C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\bin\Debug\net6.0\010-2.exe
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\bin\Debug\net6.0\010-2.deps.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\bin\Debug\net6.0\010-2.runtimeconfig.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\bin\Debug\net6.0\010-2.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\bin\Debug\net6.0\010-2.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\010-2.csproj.AssemblyReference.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\010-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\010-2.AssemblyInfoInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\010-2.AssemblyInfo.cs
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\010-2.csproj.CoreCompileInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\010-2.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\refint\010-2.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\010-2.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\010-2.genruntimeconfig.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\010-2\obj\Debug\net6.0\ref\010-2.dll
