C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\bin\Debug\net6.0\048.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\bin\Debug\net6.0\048.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\bin\Debug\net6.0\048.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\bin\Debug\net6.0\048.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\bin\Debug\net6.0\048.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\048.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\048.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\048.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\048.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\048.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\refint\048.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\048.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\048.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\048\obj\Debug\net6.0\ref\048.dll
