C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\refint\008.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\ref\008.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.exe
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.deps.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.runtimeconfig.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\bin\Debug\net6.0\008.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.csproj.AssemblyReference.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.AssemblyInfoInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.AssemblyInfo.cs
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.csproj.CoreCompileInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\refint\008.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\008.genruntimeconfig.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\008\obj\Debug\net6.0\ref\008.dll
