C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\bin\Debug\net6.0\071.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\bin\Debug\net6.0\071.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\bin\Debug\net6.0\071.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\bin\Debug\net6.0\071.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\bin\Debug\net6.0\071.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\071.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\071.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\071.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\071.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\071.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\refint\071.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\071.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\071.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\071\obj\Debug\net6.0\ref\071.dll
