C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\034.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\034.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\034.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\034.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\bin\Debug\net6.0\034.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\bin\Debug\net6.0\034.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\bin\Debug\net6.0\034.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\bin\Debug\net6.0\034.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\bin\Debug\net6.0\034.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\034.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\refint\034.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\034.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\034.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\034\obj\Debug\net6.0\ref\034.dll
