C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\bin\Debug\net6.0\029.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\bin\Debug\net6.0\029.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\bin\Debug\net6.0\029.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\bin\Debug\net6.0\029.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\bin\Debug\net6.0\029.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\029.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\029.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\029.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\029.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\029.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\refint\029.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\029.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\029.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\029\obj\Debug\net6.0\ref\029.dll
