C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\bin\Debug\net6.0\068.exe
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\bin\Debug\net6.0\068.deps.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\bin\Debug\net6.0\068.runtimeconfig.json
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\bin\Debug\net6.0\068.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\bin\Debug\net6.0\068.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\068.csproj.AssemblyReference.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\068.AssemblyInfoInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\068.AssemblyInfo.cs
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\068.csproj.CoreCompileInputs.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\068.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\refint\068.dll
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\068.pdb
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\068.genruntimeconfig.cache
C:\Users\User-Max\Documents\GeekBrains\BasicCS_DML_09.07.2022\068\obj\Debug\net6.0\ref\068.dll
