C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\bin\Debug\net6.0\033.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\bin\Debug\net6.0\033.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\bin\Debug\net6.0\033.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\bin\Debug\net6.0\033.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\bin\Debug\net6.0\033.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\033.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\033.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\033.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\033.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\033.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\refint\033.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\033.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\033.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\033\obj\Debug\net6.0\ref\033.dll
