C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\bin\Debug\net6.0\004-вроде.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\bin\Debug\net6.0\004-вроде.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\bin\Debug\net6.0\004-вроде.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\bin\Debug\net6.0\004-вроде.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\bin\Debug\net6.0\004-вроде.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\004-вроде.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\004-вроде.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\004-вроде.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\004-вроде.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\004-вроде.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\004-вроде.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\refint\004-вроде.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\004-вроде.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\004-вроде.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\004-вроде\obj\Debug\net6.0\ref\004-вроде.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\bin\Debug\net6.0\004-вроде.exe
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\bin\Debug\net6.0\004-вроде.deps.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\bin\Debug\net6.0\004-вроде.runtimeconfig.json
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\bin\Debug\net6.0\004-вроде.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\bin\Debug\net6.0\004-вроде.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\004-вроде.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\004-вроде.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\004-вроде.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\004-вроде.AssemblyInfo.cs
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\004-вроде.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\004-вроде.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\refint\004-вроде.dll
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\004-вроде.pdb
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\004-вроде.genruntimeconfig.cache
C:\Users\Acer\Documents\GeekBrains\BasicCS_DML_09.07.2022\EJUDGE\Array2\005\obj\Debug\net6.0\ref\004-вроде.dll
